<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Browser Guard</title>
  <script type="module" crossorigin src="./popup.js"></script>
  <link rel="stylesheet" crossorigin href="./styles.css">
</head>
<body>
  <div id="app">
    <!-- Header with status + kill switch -->
    <header id="header">
      <div class="header-row">
        <h1 class="header-title">AI Browser Guard</h1>
        <div id="status-indicator" class="status-badge status-idle">
          <span class="status-dot"></span>
          <span id="status-text">Monitoring</span>
        </div>
      </div>
      <div id="header-actions" class="header-actions">
        <button id="kill-switch-btn" class="btn btn-danger-compact" disabled>Kill Switch</button>
        <span class="header-shortcut"><kbd>Ctrl+Shift+K</kbd></span>
      </div>
    </header>

    <!-- Detection status (compact when empty) -->
    <section id="detection-panel" class="panel">
      <div id="detection-content">
        <p class="placeholder-text-inline">No agents detected</p>
      </div>
    </section>

    <!-- Delegation controls -->
    <section id="delegation-panel" class="panel">
      <div id="delegation-content">
        <div class="delegation-empty">
          <span class="placeholder-text-inline">No delegation active</span>
          <button id="delegation-wizard-btn" class="btn btn-primary btn-sm">Configure</button>
        </div>
      </div>
      <div id="wizard-container" class="hidden"></div>
    </section>

    <!-- Boundary violations (hidden when empty) -->
    <section id="violations-panel" class="panel panel-collapsible hidden">
      <h2 class="panel-title-sm">Violations</h2>
      <div id="violations-list" class="event-list"></div>
    </section>

    <!-- Session timeline (hidden when empty) -->
    <section id="timeline-panel" class="panel panel-collapsible hidden">
      <h2 class="panel-title-sm">Timeline</h2>
      <div id="timeline-list" class="event-list"></div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <span class="footer-text">AI Browser Guard v0.1.0</span>
      <span class="footer-separator">|</span>
      <span class="footer-text">OpenA2A</span>
    </footer>
  </div>

</body>
</html>
